* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-transform: capitalize;
}
body {
  background-color: #cccc;
}
.apply_box {
  max-width: 600px;
  padding: 50px;
  margin: auto;
  margin-top: 50px;
  box-shadow: 5px;
  background-color: #ffff;
  border-radius: 10px;
}
h1 {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 20px;
}
span {
  font-size: 20px;
}
.form_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 1.2rem;
}
input,
select,
textarea {
  padding: 5px 20px;
  border: 1px solid #cccc;
  border-radius: 5px;
}
input:focus {
  outline-color: red;
}
.button_container {
  text-align: end;
  padding: 20px;
}
button {
  background-color: green;
  color: #ffff;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
button:hover {
  background-color: lightgreen;
  border: 1px solid navy;
  color: blue;
  transition: 1s ease-in-out;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}
@media (max-width: 500px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
